{
  "name": "p8787gram-api",
  "version": "1.0.0",
  "description": "",
  "license": "AGPL-3.0",
  "author": "polzovatel_8787",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js --env-file .env",
    "build": "npx localtunnel --port 8603 --subdomain p8787gram-api"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "localtunnel": "^2.0.2"
  }
}
